VITE_FIREBASE_API_KEY="AIzaSyD6c4XOeiSQXYL46VK5NYbgQxOoqPYUSsQ"
VITE_FIREBASE_AUTH_DOMAIN="fir-1c1db.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-1c1db"
VITE_FIREBASE_STORAGE_BUCKET="fir-1c1db.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="274488976500"
VITE_FIREBASE_APP_ID="1:274488976500:web:df292a49b52a6d45709d21"
VITE_FIREBASE_MEASUREMENT_ID="G-QVQ500N5D1"
